# AssetUploadTrackingData

./: .gitignore  AssetModel.xlsx  README.md  pom.xml
config/: mobileConfig  userList
config/IG/: config.xml
config/eamCloudSuite/: config.xml
config/remote/: config.xml
src/main/java/com/assettec/api/: ApiApplication.java
src/main/java/com/assettec/api/integration/CLIENTES/Activity/: Activity.java  ActivityRequestBuilder.java  ActivityService.java  GridDataActivity.java
src/main/java/com/assettec/api/integration/CLIENTES/Excel/: CaminhoArquivoGUI.java  CarregamentoSwingWorker.java  ExcelRequestBuilder.java  StyledLabel.java  WorkOrderCreationService.java
src/main/java/com/assettec/api/integration/CLIENTES/Excel/Modulos/: ActivityCreator.java  CommentsCreator.java  LaborBookingCreator.java  PartsDataCreator.java  TrackingDataCreator.java  WorkOrderCreator.java
src/main/java/com/assettec/api/integration/CLIENTES/Parts/: PartsRequestBuilder.java
src/main/java/com/assettec/api/integration/CLIENTES/comments/: Comment.java  CommentData.java  CommentUpdateDTO.java  CommentsRequestBuilder.java  GridDataComments.java
src/main/java/com/assettec/api/integration/CLIENTES/laborbook/: GridDataLaborBooking.java  LaborBooking.java  LaborBookingRequestBuilder.java  LaborBookingService.java
src/main/java/com/assettec/api/integration/CLIENTES/maptronic/: UpdateWorkOrderRequest.java  WorkOrder.java  WorkOrderUpdateDTO.java
src/main/java/com/assettec/api/integration/CLIENTES/purchaseorder/: AssetPurchaseOrder.java  AssetPurchaseOrderRequestBuilder.java  AssetPurchaseOrderService.java  AssetSendPurchaseOrder.java  GridDataPurchaseOrder.java  OCUpdater.java  OrderService.java  PurchaseDetails.java  PurchaseOrder.java  PurchaseSetter.java  XMLUtils.java
src/main/java/com/assettec/api/integration/CLIENTES/requests/: ReqRequestBuilder.java
src/main/java/com/assettec/api/integration/CLIENTES/trackingdata/: TrackingDataRequestBuilder.java  TrackingDataService.java
src/main/java/com/assettec/api/internal/controllers/: CoreAssetController.java
src/main/java/com/assettec/api/internal/core/entities/asset/: AssetService.java
src/main/java/com/assettec/api/internal/core/entities/authorizer/: Authorizer.java
src/main/java/com/assettec/api/internal/core/entities/comment/: Comment.java  EntityComment.java
src/main/java/com/assettec/api/internal/core/entities/signature/: ESignatureDetail.java  ESignatureDetailSetter.java
src/main/java/com/assettec/api/internal/core/grid/: DataSpy.java  Field.java  GridService.java  Row.java
src/main/java/com/assettec/api/internal/core/installationcode/: InstallationCode.java  InstallationCodeService.java
src/main/java/com/assettec/api/internal/core/installationcode/utilities/: InstallationCodeSetter.java  InstallationCodeUpdater.java
src/main/java/com/assettec/api/internal/core/requisitions/: Requisition.java  RequisitionService.java  RequisitionSetter.java
src/main/java/com/assettec/api/internal/users/: ApiUser.java  ApiUserRepository.java  ApiUserService.java  AppUser.java
src/main/java/com/assettec/api/internal/users/status/: UserStatusAuth.java
src/main/java/com/assettec/api/internal/utilities/common/: XMLParser.java
src/main/java/com/assettec/api/internal/utilities/handlers/: RequestCreator.java  RequestSender.java
src/main/java/com/assettec/api/internal/utilities/requests/: UserParametersRequest.java
src/main/java/com/assettec/api/internal/utilities/requests/requestbuilders/: AdministrationRequestBuilder.java  GridRequestBuilder.java
src/main/resources/: application.yaml
src/main/resources/sheetModel/: AssetModel.xlsx
src/main/resources/templates/emails/Alert/: Delayed.html  RedAlert.html  Warning.html
src/main/resources/templates/emails/Reset/: Reset.html
src/main/resources/templates/emails/Token/: Token.html
src/main/resources/templates/web/registration/: index.css  index.html
src/main/resources/templates/web/reset/: index.css  index.html
src/main/resources/templates/web/success/: index.css  index.html
src/main/resources/test/: Test.html
src/test/java/com/assettec/api/: ApiApplicationTests.java
(+69 files in other folders)
